PORT=8000
DATABASE_URL=postgresql://postgres:1WTGzH1MqwVOoht1@db.lymfnjmjxsbhlhfaxqsh.supabase.co:5432/postgres
SUPABASE_URL=https://lymfnjmjxsbhlhfaxqsh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bWZuam1qeHNiaGxoZmF4cXNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzNjY3MiwiZXhwIjoyMDc0ODEyNjcyfQ.eZoHjAYdFe631hEwTbSeZNWT6rVap6_C1HRQx_pbitY
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=microCommerceApp 